@h1: 'Bungee Shade', cursive;
@orbitron: 'Orbitron', sans-serif;


h1 {
  color: @orange;
  font-family: @h1;
  margin-left: 12%;
  font-size: 55px;
}

h5 {
  color: @orange;
  margin-left: 42.5%;
}

.input, {
  margin-left: 38%;
  margin-top: 2%;
}

.canvas {
  margin-left: 11%;
}

.button {
  margin-left: 40%;
}


